.. rainbow-connection documentation master file, created by
   sphinx-quickstart on Mon May 27 17:22:03 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

rainbow-connection
==============================================
.. image:: _static/earth-sunset-everything.mp4
   :target: _static/earth-sunset-everything.mp4

.. toctree::
   :maxdepth: 2

   light-sources.ipynb
   atmospheres.ipynb
   sunsets.ipynb

   api.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
